{
  "name": "orbit-db-pubsub",
  "version": "0.3.3",
  "description": "Message propagation module for orbit-db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "ipfs-pubsub-room": "haadcode/ipfs-pubsub-room#fix/direct-messges-in-room",
    "logplease": "~1.2.14"
  }
}
